{"PORT": 11201, "DB_Host": "203.234.62.115", "DB_User": "root", "DB_password": "1234", "DeviceRegistry_DB_name": "DeviceRegistry", "Sensor_DB_name":"DeviceMeasurement", "Specific_table_name": "specific_metadata", "Device_Register_table_name": "device_list"}
